# Foodapplication

./: Dockerfile  pom.xml
src/main/java/com/foodapp/config/: SecurityConfig.java
src/main/java/com/foodapp/controller/: AdminOrderController.java  AuthController.java  OrderController.java
src/main/resources/: application-local.properties  application.properties  applicationprod.properties
