spring.datasource.url=jdbc:postgresql://dpg-d60b0j56ubrc73d7e7pg-a.singapore-postgres.render.com:5432/foodapp_db_agot?sslmode=require
spring.datasource.username=foodapp_db_agot_user
spring.datasource.password=FPvFclA7illKHCJPwyHXpS5sH9yd9JOT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
